spring.application.name=used-car-app-backend
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.ufkjhanyoyxvagwjlhgk
spring.datasource.password=vTA9batMsLLdz195
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=5eY!3xQ2@#1mP9oL8rKqV7bC$
jwt.expirationMs=36000000
